# SWAP

./: todo
app/: build.gradle
app/src/androidTest/java/com/example/swap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swap/: App.java
app/src/main/java/com/example/swap/base/: BaceRecycleViewAdapter.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/swap/data/api/: FeadReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/com/example/swap/data/api/model/: Film.java  (+6 more)
app/src/main/java/com/example/swap/view/Interface/: IListView.java
app/src/main/java/com/example/swap/view/activity/: ISwapView.java  SWAPActivity.java  SwapPresenter.java
app/src/main/java/com/example/swap/view/adapters/: FilmRecycleViewAdapter.java  PeopleRecyclerViewAdapter.java  PlanetRecyclerViewAdapter.java
app/src/main/java/com/example/swap/view/film/: FilmDetailPresenter.java  FilmDetailView.java  FilmListFragment.java  FilmListPresenter.java  IFilmListView.java
app/src/main/java/com/example/swap/view/filmdetail/: DetailListFragment.java  FilmDetailPresenter.java  FilmDetailView.java
app/src/main/java/com/example/swap/view/filmlist/: FilmListFragment.java  FilmListPresenter.java  IFilmListView.java
app/src/main/java/com/example/swap/view/films/: DetailListFragment.java  FilmDetailPresenter.java  FilmDetailView.java  FilmListFragment.java  FilmListPresenter.java  IFilmListView.java
app/src/main/java/com/example/swap/view/fragments/: DetailListFragment.java  FilmListFragment.java  ItemClickListener.java
app/src/main/java/com/example/swap/view/listeners/: ItemClickListener.java
app/src/main/java/com/example/swap/view/people/: IPeopleListView.java  PeoleFragment.java  PeopleFragment.java  PeopleListPresenter.java
app/src/main/java/com/example/swap/view/planets/: IPlanetsListView.java  PlanetFragment.java  PlanetsListPresenter.java
app/src/main/java/com/example/swap/view/spesies/: ISpesciesListView.java  SpeciesListPresenter.java  SpesiesFragment.java
app/src/main/java/com/example/swap/view/starships/: IStarshipListView.java  StarsListPresenter.java  StarshipFragment.java
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_swap.xml  app_bar_main.xml  app_bar_name.xml  drawer_header.xml  fragment_detail_film.xml  fragment_films_list.xml  fragment_list.xml  title_film.xml  title_people.xml  title_planet.xml
app/src/main/res/menu/: actyvity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/swap/: ExampleUnitTest.java
(+19 files in other folders)
